<!DOCTYPE html>
<html>
<head>
  <title>Ruchi's website</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
  body, html {
    height: 100%;
  }

  .parallax {
    /* The image used */
    background-image: url('https://apod.nasa.gov/apod/image/1003/ngc5139_100319lehman.jpg');

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
  @media only screen and (max-device-width: 1024px) {
    .parallax {
      background-attachment: scroll;
    }
  }
</style>
</head>
<body><!--style = "background-color:#b4a3f7">-->

  <!--top "About Ruchi" row -->
  <div class="parallax">
    <div class="container-fluid">
      <div class="row" style="background-color:#b4a3f7; height:50px;"></div> <!-- col-xs-12" style="background-color:white; height:50px;"></div> -->

      <div class="row" style="background-color:#f7f096;" >
        <div class="col-sm-3">

          <img src="pic1.PNG" width = "230" height="200" alt="logo"></img>

        </div>

        <div class="col-lg-9" align = "right" style="text-color:green; position:relative;">
          <div class="row" style="background-color:#f7f096; height:120px;"></div>
          <h1 style="color:green;">About Ruchi.</h1>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <!-- side bar with links to places -->
  <div class="parallax">
    <div class="container-fluid">
      <div class="col-sm-3" style="background-color:powderblue; height:100%;">
        <h2 style="color:green;">Links to my work!</h2>
        <ul style="list-style-type:square">
          <li><a href = "https://github.com/rjsheth">Github</a></li>
          <li><a href = "https://www.linkedin.com/in/ruchi-sheth-624857132/">LinkedIn</a></li>
          <li><a href = "https://jsfiddle.net">jsfiddle</a></li>
        </ul>
      </div>
      <!-- paragraph about me -->
      <div class="col-sm-9" style="background-color:powderpink; height:100%;">
        <p> Paragraph about me blah Paragraph about me blahParagraph about me blahParagraph about me blahParagraph about me blahParagraph about me blahParagraph about me blah
          Paragraph about me blahParagraph about me blahParagraph about me blahParagraph about me blahParagraph about me blahParagraph about me blahParagraph about me blah
          Paragraph about me blahParagraph about me blahParagraph about me blahParagraph about me blahParagraph about me blahParagraph about me blahParagraph about me blahParagraph about me blah
          Paragraph about me blahParagraph about me blahParagraph about me blahParagraph about me blahParagraph about me blahParagraph about me blahParagraph about me blahParagraph about me blah
          Paragraph about me blahParagraph about me blahParagraph about me blahParagraph about me blahParagraph about me blahParagraph about me blahParagraph about me blahParagraph about me blah
        </p>
      </div>

    </div>
  </div>

</body>
</html>
